PORT=2207
DATABASE_PASSWORD='vDd5hpQwuE4hmHoq'
DATABASE_USERNAME='A-Level-Bank'
DATABASE_ONLINE='mongodb+srv://A-Level-Bank:vDd5hpQwuE4hmHoq@cluster0.bllda.mongodb.net/test'
DATABASE_LOCAL='mongodb://localhost:27017/a-level-bank'